<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="SCP_CAROZZI_SAC.Desarrollo::VC_SIM_004" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="Presupuesto Consumos "/>
  <metadata changedAt="2021-11-04 16:28:30.595"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="56"/>
  <dataSources>
    <DataSource id="DIM_MATERIAL">
      <resourceUri>DIM_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="DIM_GRUPO_MATERIAL">
      <resourceUri>DIM_GRUPO_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="ZPPTO_DES">
      <resourceUri>ZPPTO_DES</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_IND_MARGEN_ROTACION"/>
        <viewAttribute id="MATERIAL_ATTR_IND_SKU_ESTRATEGICO"/>
        <viewAttribute id="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO"/>
        <viewAttribute id="MATERIAL_ATTR_IND_PRODUCTO_NUEVO"/>
        <viewAttribute id="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION"/>
        <viewAttribute id="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO"/>
        <viewAttribute id="MATERIAL_ATTR_MATERIAL_ESTRATEGICO"/>
        <viewAttribute id="MATERIAL_ATTR_SEGUIMIENTO"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_CLASIF_MARGEN_VOLUMEN"/>
        <viewAttribute id="MATERIAL_ATTR_AGRUPACION_ESPECIAL"/>
        <viewAttribute id="MATERIAL_ATTR_ESTACIONALIDAD"/>
        <viewAttribute id="MATERIAL_CORTO"/>
        <viewAttribute id="MATERIAL_ID_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_BLOQUEO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_MATERIAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_IND_MARGEN_ROTACION" source="MATERIAL_ATTR_IND_MARGEN_ROTACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_IND_SKU_ESTRATEGICO" source="MATERIAL_ATTR_IND_SKU_ESTRATEGICO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO" source="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_IND_PRODUCTO_NUEVO" source="MATERIAL_ATTR_IND_PRODUCTO_NUEVO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION" source="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO" source="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MATERIAL_ESTRATEGICO" source="MATERIAL_ATTR_MATERIAL_ESTRATEGICO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SEGUIMIENTO" source="MATERIAL_ATTR_SEGUIMIENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_CLASIF_MARGEN_VOLUMEN" source="MATERIAL_ATTR_CLASIF_MARGEN_VOLUMEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_AGRUPACION_ESPECIAL" source="MATERIAL_ATTR_AGRUPACION_ESPECIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_ESTACIONALIDAD" source="MATERIAL_ATTR_ESTACIONALIDAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_CORTO" source="MATERIAL_CORTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ID_TEXT" source="MATERIAL_ID_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_BLOQUEO" source="MATERIAL_ATTR_BLOQUEO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GRUPO_MATERIAL_ID_TEXT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_CATEGORIA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="CATEGORIA_TEXT"/>
        <viewAttribute id="UNIDAD_NEGOCIO_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_GRUPO_MATERIAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_ID_TEXT" source="GRUPO_MATERIAL_ID_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO" source="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_ATTR_CATEGORIA" source="GRUPO_MATERIAL_ATTR_CATEGORIA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORIA_TEXT" source="CATEGORIA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_NEGOCIO_TEXT" source="UNIDAD_NEGOCIO_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS" source="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS"/>
      </input>
      <filter>(&quot;SOCIEDAD_FI&quot; ='EC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CENTRO"/>
        <viewAttribute id="MAT"/>
        <viewAttribute id="ANO"/>
        <viewAttribute id="MES"/>
        <viewAttribute id="CANT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZPPTO_DES">
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO" source="CENTRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT" source="MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANO" source="ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES" source="MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CENTRO" transparentFilter="false"/>
        <viewAttribute id="MAT" transparentFilter="false"/>
        <viewAttribute id="ANO" transparentFilter="false"/>
        <viewAttribute id="MES" transparentFilter="false"/>
        <viewAttribute id="CANT" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO" source="CENTRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT" source="MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANO" source="ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES" source="MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CENTRO" transparentFilter="false"/>
        <viewAttribute id="MAT" transparentFilter="false"/>
        <viewAttribute id="ANO" transparentFilter="false"/>
        <viewAttribute id="MES" transparentFilter="false"/>
        <viewAttribute id="CANT" transparentFilter="false"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO" source="CENTRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT" source="MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANO" source="ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES" source="MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT" source="MATERIAL"/>
      </input>
      <joinAttribute name="MAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CENTRO" transparentFilter="false"/>
        <viewAttribute id="MAT" transparentFilter="false"/>
        <viewAttribute id="ANO" transparentFilter="false"/>
        <viewAttribute id="MES" transparentFilter="false"/>
        <viewAttribute id="CANT" transparentFilter="false"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO" source="CENTRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT" source="MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ANO" source="ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES" source="MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
      </input>
      <joinAttribute name="MATERIAL_ATTR_GRUPO_MATERIAL"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="CENTRO" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CENTRO"/>
        <keyMapping columnObjectName="Join_2" columnName="CENTRO"/>
      </attribute>
      <attribute id="MAT" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MAT"/>
        <keyMapping columnObjectName="Join_2" columnName="MAT"/>
      </attribute>
      <attribute id="ANO" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="ANO"/>
        <keyMapping columnObjectName="Join_2" columnName="ANO"/>
      </attribute>
      <attribute id="MES" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MES"/>
        <keyMapping columnObjectName="Join_2" columnName="MES"/>
      </attribute>
      <attribute id="MATERIAL_TEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_TEXT"/>
        <keyMapping columnObjectName="Join_2" columnName="MATERIAL_TEXT"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_GRUPO_MATERIAL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <keyMapping columnObjectName="Join_2" columnName="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_TEXT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIAL_TEXT"/>
        <keyMapping columnObjectName="Join_2" columnName="GRUPO_MATERIAL_TEXT"/>
      </attribute>
      <attribute id="CANT" hidden="true" order="9" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CANT"/>
        <keyMapping columnObjectName="Join_2" columnName="CANT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="CANTIDAD" hidden="false" order="8" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="18" scale="4">
        <descriptions defaultDescription="Cantidad (TON)"/>
        <formula>double(&quot;CANT&quot;)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="388"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="269"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="470"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="378"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>